<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>행렬 계산기</title>
		
		<!-- CSS 관련 링크 -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
		
		<!-- favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">
		<style>
			*{ margin: 0; padding: 0; text-align: center; outline:0; }
			:root{
				--numBoxSide: 40px;
				--numBoxMargin : 2px;
				--numBoxSidesMargin: calc( var(--numBoxMargin) * 2 );
				--printAreaWidth: calc( var(--numBoxSide) * 7 );
				--printAreaWidthMargin: calc( var(--numBoxSidesMargin) * 7 );
				--colorMul: yellowgreen;
				--colorPlus: plum;
				--colorMinus: pink;
			}
			html, body{
				font-size: 16px;
			}
			body{
				font-family: 'Cute Font', sans-serif;
			}
			header{
				padding-top: 50px;
				display: flex; gap: 50px;
				 justify-content: center;
				 align-items: center;
			}

			h1{
				font-size: 80px;
				letter-spacing: 6px;
			}
			button{
				border: none 0;
				font-size: 1.5rem;
				font-family: 'Cute Font', sans-serif;
			}
			button:hover{
				cursor: pointer;	   
			}
			p{
			   line-height: 40px;
				font-size:1.6rem;
			}
			.wrapper{
				position: absolute; top: 50%; left: 50%;
				transform: translate(-50%, -50%);
				display:flex; flex-flow: row nowrap;
				gap: 24px;
			}
				.box1, .box2, .resultBox{
					padding: 20px;
					/*width: calc( var(--numBoxSide) * 7 ); */
							 border-radius: 18px;

				}
				.box1{
					background-color: tomato;
				}
				.box2 {
					background-color: skyblue;
				}
				.resultBox{
					background-color: pink;
				}
				.resultBox.calcMul{
					background-color: var(--colorMul);
				}

					.boxhead{
						/*height: calc( var(--numBoxSide) );*/
						font-size: 1rem;
						margin-bottom: 10px;
						line-height: var( --numBoxSide );
					}

						input[type="number"]{
							width: var(--numBoxSide); height: var(--numBoxSide);
							border: none 0; border-radius: 5px;
							font-size: 1rem;
						}
						input[data-id*="matrix"]{
							margin: var(--numBoxMargin);
						}
						input[data-id*="matrix1"]{
							background-color: #ffede3;
						}
						input[data-id*="matrix2"]{
							background-color: #f1f8ff;
						}
						input[data-id*="matrixR"]{
							background-color: #f1eaf4;
						}
						input[data-id*="matrixResultMu"]{
							background-color: #dbf9e9;
						}
						input[data-id*="matrixResultMi"]{
							background-color: #fef1f6;
						}
						
						.drawBtn1, .drawBtn2{
							/*position: relative; top: 1.5px;*/
							margin-left: 30px;
							width: 80px; height: var(--numBoxSide);
							background-color: white;
							border-radius: 5px; 
							transition: all 0.3s;
						}
						.drawBtn1:hover{
							color: red;
						}
						.drawBtn2:hover{
							color: blue;
						}
						
						.resultTitle{
							font-size: 2.1rem;
						}
					.matrixArea1, .matrixArea2, .matrixResultArea{
						width: calc( var(--printAreaWidth) + var(--printAreaWidthMargin) );
						height: calc( var(--printAreaWidth) + var(--printAreaWidthMargin) );
						background-color: white;
						border-radius: 5px;
					}
					.matrixResultArea{
						position: relative;
					}
						.resultComment{
							position: absolute; left: 50%; top: 50%;
							transform: translate(-50%, -50%);
							width: 100%;
						}
			.btnWrap{
				display: flex; flex-direction: column;
				justify-content: center; gap: 20px;
			}
					.plusBtn, .minusBtn, .mulBtn{
						width: var(--numBoxSide); height: var(--numBoxSide);
						border-radius: 5px;
					}
					.plusBtn{
						background-color: var(--colorPlus);
					}
					.minusBtn{
						background-color: var(--colorMinus);
					}
					.mulBtn{
						background-color: var(--colorMul);
					}
		</style>
	</head>
	<body>
		<header>
		<h1>행렬 계산기</h1>
		<p> 각 상자 안의 행렬 개수를 기입하여 행렬을 계산하세요! </p>
		</header>
		<div class="wrapper">
			<div id="box1" class="box1">
				<div class="boxhead">
					<input id="rowValue1" class="rowValue1" type="number" min="1" max="7" value="1" maxlength="1">
					x
					<input id="colValue1" class="colValue1" type="number" min="1" max="7" value="1" maxlength="1">
					<button id="drawBtn1" class="drawBtn1">그리기</button>
				</div>
				<div id="matrixArea1" class="matrixArea1"></div>
			</div>
			<div id="box2" class="box2">
				<div class="boxhead">
					<input id="rowValue2" class="rowValue2" type="number" min="1" max="7" value="1" maxlength="1">
					x
					<input id="colValue2" class="colValue2" type="number" min="1" max="7" value="1" maxlength="1">
					<button id="drawBtn2" class="drawBtn2">그리기</button>
				</div>
				<div id="matrixArea2" class="matrixArea2"></div>
			</div>
			<div class="btnWrap">
					<button id="plusBtn" class="plusBtn">&#43;</button>
					<button id="minusBtn" class="minusBtn">&#45;</button>
					<button id="mulBtn" class="mulBtn">&#215;</button>
			</div>
			<div id="resultBox" class="resultBox">
				<div class="boxhead">
					<span class="resultTitle">결과</span>
				</div>
				<div id="matrixResultArea" class="matrixResultArea"></div>
			</div>
		</div>
		<script>
			const resultBox = document.getElementById("resultBox");
			let matrixArray1 = [];
			let matrixArray2 = [];
			let resultArray = [];
			
			document.getElementById("drawBtn1").onclick = function(){
				const rowValue1 = Number( document.getElementById("rowValue1").value );
				const colValue1 = Number( document.getElementById("colValue1").value );

				/// 행열 초기화 함수
				function initializeArray( matrixArray, rowValue, colValue ){

					/// 행열 비우기
					matrixArray.splice( 0, matrixArray.length );
					
					/// 행열 만들기
					if( matrixArray.length === 0 ){
						for(let i=0; i<rowValue; i++){
							//console.log(i);
							matrixArray.push([]);
							
							for(let j=0; j<colValue; j++){
								matrixArray[i][j] = 0;
							}
						}
						//console.log(matrixArray);
					}
				}

				/// 행열 시각화
				function visualizeArray( matrixArray, selectId, matrixArea ){
					let totalString = "";

					for(let i=0; i<matrixArray.length; i++){
						let visualString = ""; /// 시각화 태그

						for(let j=0; j<matrixArray[i].length; j++){
							//console.log( i + ' ' + j );
							visualString += '<input data-id="';
							visualString += selectId + '_' + String(i)+ '_' + String(j);
							visualString += '" type="number" min="0" max="99" value="';
							visualString += matrixArray[i][j];
							visualString += '" step="1" maxlength="1"';
							
							/// 계산 결과 행열 출력 시 비활성화 추가
							switch( matrixArray ){
								case resultArray :
									visualString += ' disabled';
									break;
							}

							visualString += '>';
						}

						visualString += "<br>"; /// 줄바꿈
						totalString += visualString;
					}
					
					document.getElementById(matrixArea).innerHTML = totalString;
				}

				/// 숫자 변경값 찾기 & 변경값 갱신 및 출력
				function checkValueAttribute(){
					this.oninput = function(event){
						//console.log( event.target.getAttribute("data-id") + ' ' + event.target.value );

						/// data-id 를 이용해 정보 구하기
						const parseInfo = ( event.target.getAttribute("data-id") ).split("_");
						const parseName = parseInfo[0]; /// 행열 이름
						const parseIndex = parseInfo[1]; /// 행 번호
						const parseJndex = parseInfo[2]; /// 열 번호
						const changedValue = Number( event.target.value ); /// 업데이트값

						//console.log( parseName + ' ' + parseIndex + ' ' + parseJndex + ' ' + changedValue );
						
						
						switch( parseName ){
							case "matrix1" :
								matrixArray1[ parseIndex ][ parseJndex ] = changedValue;
								visualizeArray( matrixArray1, "matrix1", "matrixArea1" );
								break;
							case "matrix2" :
								matrixArray2[ parseIndex ][ parseJndex ] = changedValue;
								visualizeArray( matrixArray2, "matrix2", "matrixArea2" );
								break;
						}

						//console.log(matrixArray1);
					}	
				}

				/// 행열의 덧뺄셈 계산 함수
				function calculateArray( clickedBtn ){
						/// 같은 행렬인지 확인하기
						if( matrixArray1.length === matrixArray2.length && matrixArray1[0].length === matrixArray2[0].length ){

							/// 이전 배열 정보 지우기
							resultArray.splice( 0, resultArray.length );
							
							/// 배열 1과 배열 2의 합 구하기
							for(let i=0; i<matrixArray1.length; i++){
								resultArray.push([]);
								for(let j=0; j<matrixArray1[0].length; j++){
									switch( clickedBtn ){
										case "plusBtn":
											resultArray[i][j] = matrixArray1[i][j] + matrixArray2[i][j];
											break;
										case "minusBtn":
											resultArray[i][j] = matrixArray1[i][j] - matrixArray2[i][j];
											break;
									}
								}
							}
							//console.log(resultArray);

							/// 결과 배열 시각화
							switch( clickedBtn ){
								case "plusBtn":
									visualizeArray( resultArray, "matrixResultPlus", "matrixResultArea" );
									break;
								case "minusBtn":
									visualizeArray( resultArray, "matrixResultMinus", "matrixResultArea" );
									break;
							}
						}else{ 
							document.getElementById("matrixResultArea").innerHTML = '<p class="resultComment">빨간 상자와 파란 상자의 <br> 행렬을 같게 해주세요.</p>'
					   	}
				}

				/// 첫번째 숫자 배열 초기화
				initializeArray( matrixArray1, rowValue1, colValue1 );
				
				//console.log(matrixArray1);

				/// 첫번째 숫자 배열 시각화
				visualizeArray( matrixArray1, "matrix1", "matrixArea1" );

				/// 첫번째 배열의 변환값 갱신 및 재시각화
				checkValueAttribute();
				
				//console.log(matrixArray1);
				//console.log(matrixArray1.length);

				/// 두번째 행렬 그리기 버튼
				document.getElementById("drawBtn2").onclick = function(){
					const rowValue2 = Number( document.getElementById("rowValue2").value );
					const colValue2 = Number( document.getElementById("colValue2").value );
					//console.log( rowValue2 + ' ' + colValue2 );
					
					/// 두번째 숫자 배열 초기화
					initializeArray( matrixArray2, rowValue2, colValue2 );

					/// 두번째 숫자 배열 시각화
					visualizeArray( matrixArray2, "matrix2", "matrixArea2" );

					/// 두번째 배열의 변환값 갱신 및 재시각화
					checkValueAttribute();
					
					/// 덧셈 뺄셈 계산
					//plusMinusArray();

					///행렬의 덧셈 이벤트
					document.getElementById("plusBtn").onclick = function(){
						/// 행렬의 덧셈 구하기
						calculateArray( "plusBtn" );
						resultBox.style.backgroundColor = "var(--colorPlus)";
					}

				
					///행렬의 뺄셈 이벤트
					document.getElementById("minusBtn").onclick = function(){

						/// 행렬의 뺄셈 구하기
						calculateArray( "minusBtn" );
						resultBox.style.backgroundColor = "var(--colorMinus)";
					}
			

					/// 행렬의 곱셈 이벤트
					document.getElementById("mulBtn").onclick = function(){
						
						resultBox.style.backgroundColor = "var(--colorMul)";

						/// 배열 1의 열 개수와 배열 2의 행 개수 일치 확인
						if( matrixArray1[0].length === matrixArray2.length ){
							//console.log('ok');

							/// 이전 배열 정보 지우기
							resultArray.splice( 0, resultArray.length );
							
							/// 배열 1과 배열 2의 곱셈
							for(let i=0; i<matrixArray1.length; i++){
								resultArray.push([]);
								for(let j=0; j<matrixArray2[0].length; j++){
									//console.log( i + ' ' + j);
									let sumValue = 0;
									for(let k=0; k<matrixArray2.length; k++){
										sumValue = sumValue + ( matrixArray1[i][k] * matrixArray2[k][j] );
									}
									resultArray[i].push( sumValue );
								}
							}
							//console.log(resultArray);

							/// 결과 배열 시각화
							visualizeArray( resultArray, "matrixResultMul", "matrixResultArea" );

						}else{ 
							document.getElementById("matrixResultArea").innerHTML = '<p class="resultComment">빨간 상자의 열과 <br> 파란 상자의 행을 <br> 같게 해주세요.</p>';
					   	}
					}
				}
			}
		</script>
	</body>
</html>
